<script>
  import wepy from "wepy"
  export default class Index extends wepy.page{
  onLoad(){
    wx.request({
    url : "https://douban.uieee.com/v2/movie/coming_soon",
    data: {},
    header:{
        "content-type":'application/xml'
    },
    success: function(res) {
        console.log(res.data);
        var data = res.data;
        // currentPage.setData({
        //     list : data.subjects
        // })
    },
    });
  }

  }
</script>
<template>
<view>
  egrg
  <img src="" alt="">
</view>
</template>
<style lang="less">

</style>
