<script>
  import wepy from "wepy"
  export default class Index extends wepy.page{
    data={
      comingSoonList:["aada"],
      strData:"adas",
      indicatorDots: true,
      autoplay: false,
      interval: 5000,
      duration: 1000
    };


    onLoad(){
    //  this.comingSoonList=["asasas","sdfsf"];
      this.strData="ssssss"
      let _this=this
      wx.request({
      url : "https://douban.uieee.com/v2/movie/coming_soon",
      data: {},
      header:{
          "content-type":'application/xml'
      },
      success: (res) =>{
          //console.log(res.data);
          var data = res.data;
            //this.comingSoonList=res.data.subjects

            _this.comingSoonList=["asasas","sdfsf"]
            console.log(_this.comingSoonList)
          // currentPage.setData({
          //     list : data.subjects
          // })
      },
      });
    }
  }
</script>
<template>
<view>
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{comingSoonList}}" wx:for-index="index" wx:key="id">
    <swiper-item>
      <text>{{index}}</text>
      <text>{{item.title}}</text>
      <image src="{{item.images.large}}" class="slide-image" width="100%" height="150"/>
    </swiper-item>
  </block>
</swiper>
<block wx:for="{{comingSoonList}}" wx:for-index="index" wx:key="id">
    <text>{{index}}</text>
    <text>{{item.title}}</text>
    <image src="{{item.images.large}}" class="slide-image" width="100%" height="150"/>
</block>
  <text>1111----{{comingSoonList}}-----</text>
  <text>{{strData}}</text>
  egrg
</view>
</template>
<style lang="less">

</style>
