<script>
  import wepy from "wepy"
  import detal from "../components/detal"
  import {getData} from "../components/common"
  export default class Index extends wepy.page{
    data={
      comingSoonList:["aada"],
      strData:"adas",
      indicatorDots: true,
      autoplay: false,
      interval: 5000,
      duration: 1000,
      inTheaterList:[],
      comingSoonTitle:"",
      inTheaterTitle:"",
      testArray:[],
      top250List:[],
      top250ListTitle:"",
      weeklyList:[],
      weeklyTitle:"",
      usBoxList:[],
      usBoxTitle:""
    };
    methods={
    }
    components={
      scrollcom:detal,
      scrollcom1:detal,
      scrollcom0:detal,
      scrollcom2:detal,
      scrollcom3:detal,
      scrollcom4:detal
    }
    onLoad(){
      var  that=this;
      //获取即将上线电影数据
      getData("https://douban.uieee.com/v2/movie/coming_soon",{},"GET").then(res=>{
        this.comingSoonList=res.subjects;
        that.strData="aaaaa";
        that.comingSoonTitle=res.title;
        //异步加载要$apply()重新更新
        that.$apply();
      })
      //获取正在热映电影数据
      getData("https://douban.uieee.com/v2/movie/in_theaters",{},"GET").then(res=>{
        //console.log(res)
        that.inTheaterList=res.subjects;
        that.inTheaterTitle=res.title;
        that.$apply();
      })
      //top250
      getData("https://douban.uieee.com/v2/movie/top250",{},"GET").then(res=>{
          //console.log(res)
          that.top250List=res.subjects;
          that.top250ListTitle=res.title;
          that.$apply();
        })
        //  /v2/movie/weekly
        //  口碑榜
        getData("https://douban.uieee.com/v2/movie/weekly",{},"GET").then(res=>{
          that.weeklyList=res.subjects;
          that.weeklyTitle=res.title
          that.$apply();
        })
        //  /v2/movie/us_box
        //  北美票房榜
        getData("https://douban.uieee.com/v2/movie/us_box",{},"GET").then(res=>{
          that.usBoxList=res.subjects;
          that.usBoxTitle=res.title
          that.$apply();
        })
    }
  }
</script>
<template>
<view>
    <!-- <swiper indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{comingSoonList}}" wx:for-index="index" wx:key="id">
        <swiper-item class="each-item">
          <text class="title">{{item.title}}</text>
          <image src="{{item.images.large}}" class="slide-image" width="100%" height="500"/>
        </swiper-item>
      </block>
    </swiper> -->
  <!-- <view>
    <text>{{strData}}</text>
  </view> -->
  <scrollcom0 :list.sync="comingSoonList" :strings.sync="comingSoonTitle"></scrollcom0>
  <!-- 正在热映  组件引用-->
<scrollcom :list.sync="inTheaterList" :strings.sync="inTheaterTitle"></scrollcom>
  <!-- <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
 display: inline-block
  <view style="background: red; width: 200px; height: 100px; display: inline-block" ></view>
  <view style="background: green; width: 200px; height: 100px; display: inline-block"></view>
  <view style="background: blue; width: 200px; height: 100px; display: inline-block"></view>
  <view style="background: yellow; width: 200px; height: 100px; display: inline-block"></view>
</scroll-view> -->
<scrollcom1 :list.sync="top250List" :strings.sync="top250ListTitle"></scrollcom1>
<scrollcom2 :list.sync="weeklyList" :strings.sync="weeklyTitle"></scrollcom2>
<scrollcom3 :list.sync="usBoxList" :strings.sync="usBoxTitle"></scrollcom3>
</view>
</template>
<style lang="less">
.each-item{
  position: relative;
  .title{
    position: absolute;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 30rpx;
    color: red;
  }
  .slide-image{
    width: 100%;
  }
}


</style>
