<template type="wxml">
  <view wx:if="{{showThis}}" class="videoDialog">
    视频
    <view class="view1" @tap="closeDialog"></view>
    <video src="{{videoUrl}}" controls autoplay></video>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class Com extends wepy.component{
  props={
    showThis:{
      type:Boolean,
      default:false
    },
    videoUrl:{
      type:String,
      default:""
    }
  }
  onLoad(){
    console.log(this.videoUrl)
  }
  methods={
    closeDialog(){
      this.showThis=false;
      //this.$apply();
      console.log(this.showThis)
    }
  }
}
</script>
<style lang="less">
  .videoDialog,.view1{
    width: 100%;
    height: 100%;
    position: fixed;
    top:0;
    left:0;
    background-color: rgba(0, 0, 0, 0.7);
    .view1{
      background-color: transprent;
    }
  }
</style>
